---
title: Family Dentistry
page: knowledge
layout: knowledge
number: 2
icon: "assets/images/knowledge/family_dentistry_icon.png"
image: "assets/images/knowledge/family_dentistry.jpg"
---

<div class='container'>
  
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            When will my baby get their first tooth? 
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <p>
            Average time for the appearance of the first teeth is between five and seven months of age, there is a wide range before and after this that can still be considered “normal.” The teeth might come in as early as one month of age, or they may erupt when the child is one-and-a-half years old. Generally the lower front teeth come in first, and girls’ teeth typically erupt earlier than boys.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            When should I take my baby to the dentist for their first check-up? 
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           In order to prevent dental problems, your child should see a pediatric dentist between 6-9 months for a visual examination, or no later their first birthday.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            My child’s baby teeth have cavities. Should they be filled? 
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           If baby teeth become diseased or decayed it can lead to pain and infection. It can also be difficult for children to eat a well-balanced meal with a mouth full of cavities. Untreated cavities also increase the amount of decay causing bacteria in the mouth. As permanent teeth erupt, they are at increased risk for developing cavities because of the higher bacteria count. Baby teeth also hold space in the mouth for the erupting permanent teeth. If the baby teeth become decayed or are taken out too early, the permanent teeth often become crowded and will likely need braces to straighten in the future.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            What are dental sealants and why do my kids need them? 
          </button>
        </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           Dental sealants are a quick, easy, and relatively cheap solution for preventing cavities. They are thin coatings applied to the biting surfaces that help prevent bacteria and other debris from getting into the deep crevices on the teeth. Young children are great candidates for preventative measures like sealants because in many cases, decay has not set in. Children’s teeth tend to benefit more from sealants because these pits and groves tend to be deeper and less calcified then they are in adults. Kids are notoriously bad brushers and tend to ignore the problem areas in the back of the mouth that lead to cavities and decay.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            What happens if a woman has a dental problem when she is pregnant? 
          </button>
        </h5>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           Pregnancy and dental work questions are common for expecting moms. Preventive dental cleanings and annual exams during pregnancy are not only safe, but are recommended. The rise in hormone levels during pregnancy causes the gums to swell, bleed, and trap food causing increased irritation to your gums. Preventive dental work while pregnant is essential to avoid oral infections such as gum disease, which has been linked to preterm birth.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingSix">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            My dentist says I have a cavity and that I need a filling. But why doesn’t my tooth hurt? 
          </button>
        </h5>
      </div>
      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           Most dental problems don’t have any symptoms until they reach more advanced stages, so don’t wait for things to hurt! It is best to get a thorough dental exam, and diagnose and treat problems early. Waiting often makes problems more difficult and more expensive to fix.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingSeven">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            What is gum disease? 
          </button>
        </h5>
      </div>
      <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           Most forms of gum disease involve the infection and erosion of gums. In some cases, it spreads below the gums to infect the bone that supports the teeth.  
  Signs of gum disease: </p>
          <ul>
            <li>Red gums </li>
            <li>Swollen gums</li>
            <li>Painful gums </li>
            <li>Gum receding or pulling away from the teeth.</li>
            <li>Loose or mobile  teeth </li>
            <li>Pus in the gums </li>
            <li>Persistent bad breath</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingEight">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
            How the gum disease can be treated? 
          </button>
        </h5>
      </div>
      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
        <div class="card-body">
          <ul>
            <li>Scaling and polishing </li>
            <li>Root planning and curettage </li>
            <li>Flap surgery </li>
            <li>Gingival graft </li>
            <li>Bone graft </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingNine">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
            What is a root canal? 
          </button>
        </h5>
      </div>
      <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
        <div class="card-body">
          <p>
           A root canal is a treatment to repair and save a badly damaged or infected tooth. The procedure involves removing the damaged area of the tooth (the pulp), cleaning and disinfecting it and then filling and sealing it. The common causes affecting the pulp are a cracked tooth, a deep cavity, repeated dental treatment to the tooth or trauma. Millions of teeth are treated and saved each year with root canal or endodontic treatment.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingTen">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
            Why and when are root canal treatments required? 
          </button>
        </h5>
      </div>
      <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
        <div class="card-body">
          <p> If the dental caries is left untreated, generally progress and gradually destroy a significant portion of the tooth and reaches the pulp. The pulp of the tooth is a thin soft tissue present in the tooth canals consisting of mainly nerves and blood vessels.</p>
           <p>Once this infection reaches the pulp it gives rise to a common 'dental pain '. At this stage the tooth can only be saved by performing a root canal treatment. </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingEleven">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
            Why have dental crowns?
          </button>
        </h5>
      </div>
      <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
        <div class="card-body">
          <p>
          When a tooth is cracked, decayed or damaged, a crown may need to be fitted onto the the tooth.
          Crowns can help to whiten, reshape, and realign existing teeth.
          </p>
        </div>
      </div>
    </div>
    <!-- end card -->

    <div class="card">
      <div class="card-header" id="headingTwelve">
        <h5 class="mb-0">
          <button class="btn btn-hfd-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
           What are my options for replacing a missing tooth? 
          </button>
        </h5>
      </div>
      <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
        <div class="card-body">
          <p> When a tooth is lost, a whole series of events can begin to occur. Chewing on the affected side becomes more difficult and over time the remaining teeth can actually tilt and opposite tooth erupt into the open space.</p>
          <p>Among options dental implant is the best, fixed partial denture or bridge is a good replacement. Someone can also use removable partial denture or false teeth to maintain the space of the missing tooth. </p>
        </div>
      </div>
    </div>
    <!-- end card -->
  </div>
</div>
<!-- /.container -->

